<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@android:color/white" /> <!-- background color -->
    <stroke
        android:width="2dp"
        android:color="#BDBDBD" /> <!-- border color -->
    <corners android:radius="8dp" /> <!-- optional rounded corners -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />
</shape>
