<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Transparan sebagai latar -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>

    <!-- Underline biru tipis -->
    <item android:gravity="bottom">
        <shape android:shape="rectangle">
            <size android:height="1dp"/> <!-- Ubah ini untuk ketebalan -->
            <solid android:color="#2A74D2"/>
        </shape>
    </item>
</layer-list>
