<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/tvUsername"
        android:text="Username:" android:textSize="18sp"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <TextView android:id="@+id/tvEmail"
        android:text="Email:" android:textSize="18sp"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <TextView android:id="@+id/tvBalance"
        android:text="Saldo Awal:" android:textSize="18sp"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>