<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"> <!-- background hanya di root -->

    <!-- Area atas -->
    <LinearLayout
        android:id="@+id/topSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="411dp"
            android:layout_height="match_parent"
            android:rotationX="0"
            android:src="@drawable/login_header" />
    </LinearLayout>

    <!-- ScrollView ditempatkan DI BAWAH topSection -->
    <ScrollView
        android:id="@+id/formScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="ifContentScrolls"
        app:layout_constraintTop_toBottomOf="@id/topSection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingBottom="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome, Sweety!"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#014242"
                android:layout_marginTop="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Aplikasi Kemana uangku membantu\nmengendalikan keuangan menjadi lebih baik"
                android:textColor="#014242"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOG IN"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#007C84"
                android:layout_marginTop="45dp" />

            <View
                android:layout_width="281dp"
                android:layout_height="3dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="16dp"
                android:background="#007C84" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#007C84"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="322dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_top_background"
                android:padding="12dp"
                android:hint="Masukkan Email Anda"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#007C84"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="322dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_top_background"
                android:inputType="textPassword"
                android:padding="12dp"
                android:hint="Password" />

            <TextView
                android:id="@+id/tvToRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum ada akun? Daftar"
                android:layout_marginTop="26dp"
                android:textColor="#007C84"
                android:layout_gravity="center"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="LOG IN"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:background="#007C84"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lupa password?"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
