<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">

    <!-- Bagian atas (Logo tidak ikut scroll) -->
    <LinearLayout
        android:id="@+id/topSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_header" />
    </LinearLayout>

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/topSection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#007C84"
                android:layout_marginTop="45dp" />

            <!-- Line Separator -->
            <View
                android:layout_width="281dp"
                android:layout_height="3dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="16dp"
                android:background="#007C84" />

            <!-- Username -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#007C84"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="322dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_top_background"
                android:hint="Username"
                android:padding="12dp" />

            <!-- Email -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#007C84"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="322dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_top_background"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp" />

            <!-- Saldo -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saldo Awal"
                android:textColor="#007C84"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etSaldo"
                android:layout_width="322dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_top_background"
                android:hint="Saldo Awal"
                android:inputType="numberDecimal"
                android:padding="12dp" />

            <!-- Password -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#007C84"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="322dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_top_background"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp" />

            <!-- Konfirmasi Password -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konfirmasi Password"
                android:textColor="#007C84"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="322dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_top_background"
                android:hint="Konfirmasi Password"
                android:inputType="textPassword"
                android:padding="12dp" />

            <!-- Sudah punya akun -->
            <TextView
                android:id="@+id/tvToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah punya akun? Login"
                android:textSize="14sp"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginTop="26dp"
                android:layout_gravity="center" />

            <!-- Tombol Daftar -->
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="SIGN UP"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:backgroundTint="#007C84"
                android:background="@drawable/rounded_top_background"
                android:layout_gravity="center" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
