<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="38dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/tombol_back" />

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Tabunganku"
            android:textColor="#083B77"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Tab Menu -->
    <LinearLayout
        android:id="@+id/tabMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tabInProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="In Progress"
            android:textColor="#2A74D2"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:background="@drawable/underline_blue" />

        <TextView
            android:id="@+id/tabComplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Complete"
            android:textColor="#6BA1A3"
            android:textSize="16sp"
            android:gravity="center" />
    </LinearLayout>

    <!-- Card Container -->
    <LinearLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabMenu"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:background="@drawable/bg_tuaan"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSavingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabMenu"
            android:layout_marginTop="12dp"/>

        <!-- Total Target -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvTotalTargetText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Target"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTotalTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp0"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Floating Add Button -->
    <ImageButton
        android:id="@+id/addSavingBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:background="@drawable/add"
        android:contentDescription="Add" />
</RelativeLayout>