<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="129dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_abu"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Row: Title and Amount -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Icon (clock) -->
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/clock_outline"
            app:tint="#000000" />

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="Title"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Amount -->
        <TextView
            android:id="@+id/tvTargetAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp10.000.000"
            android:textColor="#2E86DE"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Row: Collected and Remaining -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Collected -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terkumpul"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvCurrentAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp0"
                android:textColor="#27AE60"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Divider Line -->
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="#BBBBBB" />

        <!-- Remaining -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kekurangan"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvRemainingAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp0"
                android:textColor="#E74C3C"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="12dp"
        android:progress="5"
        android:max="100"
        android:progressDrawable="@drawable/custom_progressbar"
        style="?android:attr/progressBarStyleHorizontal" />
</LinearLayout>
