<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_hijau"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp"
    android:radius="12dp">

    <!-- Icon centang -->
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/centang"
        app:tint="#000000" />

    <!-- Judul tabungan -->
    <TextView
        android:id="@+id/tvTitleComplete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:text="Laptop"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Total target (yang sudah tercapai) -->
    <TextView
        android:id="@+id/tvTargetAmountComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp10.000.000"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
