<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="splash_background">#FFFFFF</color>
    <color name="income">#388E3C</color>">
    <color name="expense">#D32F2F</color>

    <!-- Warna background kategori income -->
    <color name="income_uang_kaget">#FBC02D</color>
    <color name="income_gaji">#388E3C</color>
    <color name="income_hadiah">#9C27B0</color>
    <color name="income_uang_saku">#303F9F</color>
    <color name="income_pendapatan_lainnya">#B85486</color> >

    <!-- Warna untuk kategori Expense -->
    <color name="expense_makanan">#FF8A65</color>
    <color name="expense_belanja">#C2185B</color>
    <color name="expense_liburan">#0288D1</color>
    <color name="expense_transportasi">#7B1FA2</color>
    <color name="expense_tagihan">#FFA726</color>
    <color name="expense_pendidikan">#1976D2</color>
    <color name="expense_kesehatan">#8BC34A</color>
    <color name="expense_pengeluaran_lainnya">#607D8B</color>
</resources>
