<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:backgroundTint="#95C6C7"
        android:clipToPadding="false"
        android:padding="1dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="38dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/tombol_back" />

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:text="TabunganKu"
            android:textColor="#083B77"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Tab Menu -->

    <!-- Card Container -->

    <!-- Floating Add Button -->

    <LinearLayout
        android:id="@+id/tabMenu"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/header"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/tabInProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/underline_blue"
            android:paddingBottom="4dp"
            android:text="In Progress"
            android:textColor="#2A74D2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tabComplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:text="Complete"
            android:textColor="#6BA1A3"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardContainer"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabMenu"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bg_tuaan"
        android:backgroundTint="#3AA0A6"
        android:backgroundTintMode="src_over"
        android:clipToPadding="false"
        android:elevation="6dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:radius="24dp">

        <!-- Item Laptop -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_abu"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            android:radius="12dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/clock_outline"
                android:tint="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text="Laptop"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp10.000.000"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Item Handphone -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_abu"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            android:radius="12dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/clock_outline"
                android:tint="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text="Handphone"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp5.000.000"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Total Target -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="354dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:text="Total Target"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp15.000.000"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/fabAdd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:background="@drawable/add"/>
</RelativeLayout>
