<!-- dialog_add_saving.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Title EditText -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:textColor="#008080"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Judul Tabungan"
            android:inputType="text"
            android:background="@drawable/rounded_top_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Target Amount EditText -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target Nominal"
            android:textColor="#008080"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/etTargetAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nominal Target"
            android:inputType="numberDecimal"
            android:background="@drawable/rounded_top_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Current Amount EditText -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nominal Saldo Awal"
            android:textColor="#008080"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/etCurrentAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nominal Saldo Awal"
            android:inputType="numberDecimal"
            android:background="@drawable/rounded_top_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
